POSTGRES_URL="postgres://default:hP7DdcqLCE2F@ep-shy-bar-a1ntv9vz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"


# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=world
# DB_PASS=123
# DB_PORT=5432

# POSTGRES_USER="default"
# POSTGRES_HOST="ep-shy-bar-a1ntv9vz-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="hP7DdcqLCE2F"
# POSTGRES_DATABASE="verceldb"